<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Secyud.Abp</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client" Version="6.0.1"/>
        <ProjectReference Include="..\Secyud.Abp.CodeDocs.Application.Contracts\Secyud.Abp.CodeDocs.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json"/>
        <Content Remove="**\*generate-proxy.json"/>
    </ItemGroup>

</Project>
