<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MasaDemoApp.Application.Contracts\MasaDemoApp.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
