# Secyud.Abp

./: .gitignore  README.md  common.props
framework/src/Secyud.Abp.AspNetCore.Components.Web.Theming/: Secyud.Abp.AspNetCore.Components.Web.Theming.csproj
framework/src/Secyud.Abp.AspNetCore.Components.WebAssembly.Theming/: Secyud.Abp.AspNetCore.Components.WebAssembly.Theming.csproj
framework/src/Secyud.Abp.MasaBlazorUi/: Secyud.Abp.MasaBlazorUi.csproj  package-lock.json  package.json
modules/code-docs/src/Secyud.Abp.CodeDocs.Application/: CodeDocsAppService.cs  CodeDocsApplicationAutoMapperProfile.cs  CodeDocsApplicationModule.cs  Secyud.Abp.CodeDocs.Application.csproj
modules/code-docs/src/Secyud.Abp.CodeDocs.Application.Contracts/: CodeDocsApplicationContractsModule.cs  CodeDocsRemoteServiceConsts.cs  Secyud.Abp.CodeDocs.Application.Contracts.csproj  Secyud.Abp.CodeDocs.Application.Contracts.csproj.DotSettings
modules/code-docs/src/Secyud.Abp.CodeDocs.Application.Contracts/Code/: ClassParameterCreateUpdateDto.cs  ClassParameterDto.cs  CodeClassCreateUpdateDto.cs  CodeClassDto.cs  CodeClassGetListDto.cs  CodeClassLookUpDto.cs  CodeClassSelectDto.cs  CodeFunctionCreateUpdateDto.cs  CodeFunctionDto.cs  FunctionParameterCreateUpdateDto.cs  FunctionParameterDto.cs  IClassParameterAppService.cs  ICodeClassAppService.cs  ICodeFunctionAppService.cs  IFunctionParameterAppService.cs
modules/code-docs/src/Secyud.Abp.CodeDocs.Application.Contracts/CodeDocsManagement/: ICodeClassAppService.cs  ICodeFunctionAppService.cs
modules/code-docs/src/Secyud.Abp.CodeDocs.Application.Contracts/Permissions/: CodeDocsPermissionDefinitionProvider.cs  CodeDocsPermissions.cs
modules/code-docs/src/Secyud.Abp.CodeDocs.Application/Code/: ClassParameterAppService.cs  CodeClassAppService.cs  CodeFucntionAppService.cs  FunctionParameterAppService.cs
modules/code-docs/src/Secyud.Abp.CodeDocs.Application/CodeDocsManagement/: CodeClassAppService.cs  CodeFunctionAppService.cs
modules/code-docs/src/Secyud.Abp.CodeDocs.Blazor/: CodeDocsBlazorAutoMapperProfile.cs  CodeDocsBlazorModule.cs  CodeDocsComponentBase.cs  CodeDocsMenuContributor.cs  CodeDocsMenus.cs  Secyud.Abp.CodeDocs.Blazor.csproj  _Imports.razor
modules/code-docs/src/Secyud.Abp.CodeDocs.Blazor.WebAssembly/: CodeDocsBlazorWebAssemblyModule.cs  Secyud.Abp.CodeDocs.Blazor.WebAssembly.csproj
modules/code-docs/src/Secyud.Abp.CodeDocs.Blazor/Menus/: CodeDocsMenuContributor.cs  CodeDocsMenus.cs
modules/code-docs/src/Secyud.Abp.CodeDocs.Blazor/Pages/: ClassParameterManagement.razor.cs  CodeClassManagement.razor  CodeClassManagement.razor.cs  CodeDocsBrowse.razor  CodeDocsBrowseClass.razor  CodeDocsComponentBase.cs  CodeFunctionManagement.razor  FunctionParameterManagement.razor  FunctionParameterManagement.razor.cs
modules/code-docs/src/Secyud.Abp.CodeDocs.Domain/: CodeDocsDbProperties.cs  CodeDocsDomainModule.cs  Secyud.Abp.CodeDocs.Domain.csproj
modules/code-docs/src/Secyud.Abp.CodeDocs.Domain.Shared/: CodeDocsDomainSharedModule.cs  CodeDocsErrorCodes.cs  FodyWeavers.xsd  Secyud.Abp.CodeDocs.Domain.Shared.csproj
modules/code-docs/src/Secyud.Abp.CodeDocs.Domain/Code/: CodeClass.cs  (+7 more)
modules/code-docs/src/Secyud.Abp.CodeDocs.EntityFrameworkCore/: Secyud.Abp.CodeDocs.EntityFrameworkCore.csproj
modules/code-docs/src/Secyud.Abp.CodeDocs.HttpApi/: CodeDocsController.cs  CodeDocsHttpApiModule.cs  Secyud.Abp.CodeDocs.HttpApi.csproj
modules/code-docs/src/Secyud.Abp.CodeDocs.HttpApi.Client/: CodeDocsHttpApiClientModule.cs  Secyud.Abp.CodeDocs.HttpApi.Client.csproj
modules/code-docs/src/Secyud.Abp.CodeDocs.Installer/: CodeDocsInstallerModule.cs  FodyWeavers.xsd  Secyud.Abp.CodeDocs.Installer.csproj
modules/code-docs/src/Secyud.Abp.CodeDocs.MongoDB/: Secyud.Abp.CodeDocs.MongoDB.csproj
modules/code-docs/src/Secyud.Abp.CodeDocs.Web/: CodeDocsWebAutoMapperProfile.cs  CodeDocsWebModule.cs  Secyud.Abp.CodeDocs.Web.csproj
modules/code-docs/test/Secyud.Abp.CodeDocs.Application.Tests/: CodeDocsApplicationTestBase.cs  CodeDocsApplicationTestModule.cs  Secyud.Abp.CodeDocs.Application.Tests.csproj
modules/code-docs/test/Secyud.Abp.CodeDocs.Domain.Tests/: CodeDocsDomainTestBase.cs  CodeDocsDomainTestModule.cs  Secyud.Abp.CodeDocs.Domain.Tests.csproj
modules/code-docs/test/Secyud.Abp.CodeDocs.EntityFrameworkCore.Tests/: Secyud.Abp.CodeDocs.EntityFrameworkCore.Tests.csproj
modules/code-docs/test/Secyud.Abp.CodeDocs.MongoDB.Tests/: Secyud.Abp.CodeDocs.MongoDB.Tests.csproj
modules/code-docs/test/Secyud.Abp.CodeDocs.TestBase/: CodeDocsDataSeedContributor.cs  CodeDocsTestBase.cs  CodeDocsTestBaseModule.cs  Secyud.Abp.CodeDocs.TestBase.csproj
modules/feature-management/src/Secyud.Abp.FeatureManagement.Blazor/: AbpFeatureManagementBlazorModule.cs  AbpFeatureManagementComponentBase.cs  Secyud.Abp.FeatureManagement.Blazor.csproj  _Imports.razor
modules/feature-management/src/Secyud.Abp.FeatureManagement.Blazor.WebAssembly/: AbpFeatureManagementBlazorWebAssemblyModule.cs  Secyud.Abp.FeatureManagement.Blazor.WebAssembly.csproj
modules/masa-theme/demo/MasaDemoApp.Application/: MasaDemoApp.Application.csproj  MasaDemoAppAppService.cs  MasaDemoAppApplicationAutoMapperProfile.cs  MasaDemoAppApplicationModule.cs
modules/masa-theme/demo/MasaDemoApp.Application.Contracts/: MasaDemoApp.Application.Contracts.csproj  MasaDemoAppApplicationContractsModule.cs  MasaDemoAppRemoteServiceConsts.cs
modules/masa-theme/demo/MasaDemoApp.Blazor/: MasaDemoApp.Blazor.csproj  MasaDemoAppBlazorAutoMapperProfile.cs  MasaDemoAppBlazorModule.cs
modules/masa-theme/demo/MasaDemoApp.Blazor.Server/: MasaDemoApp.Blazor.Server.csproj  MasaDemoAppBlazorServerModule.cs
modules/masa-theme/demo/MasaDemoApp.Blazor.WebAssembly/: MasaDemoApp.Blazor.WebAssembly.csproj  MasaDemoAppBlazorWebAssemblyModule.cs
modules/masa-theme/demo/MasaDemoApp.Domain/: MasaDemoApp.Domain.csproj  MasaDemoAppDbProperties.cs  MasaDemoAppDomainModule.cs
modules/masa-theme/demo/MasaDemoApp.Domain.Shared/: MasaDemoApp.Domain.Shared.csproj  MasaDemoAppDomainSharedModule.cs  MasaDemoAppErrorCodes.cs
(+450 files in other folders)
