<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Secyud.Abp</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\..\Secyud.Abp.CodeDocs.abpmdl.json"/>
        <EmbeddedResource Include="..\..\Secyud.Abp.CodeDocs.abpmdl.json"/>
    </ItemGroup>

</Project>
