<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Secyud.Abp</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Secyud.Abp.CodeDocs.Application\Secyud.Abp.CodeDocs.Application.csproj"/>
        <ProjectReference Include="..\Secyud.Abp.CodeDocs.Domain.Tests\Secyud.Abp.CodeDocs.Domain.Tests.csproj"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
    </ItemGroup>

</Project>
