<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Secyud.Abp</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\framework\src\Secyud.Abp.AspNetCore.Components.WebAssembly.Theming\Secyud.Abp.AspNetCore.Components.WebAssembly.Theming.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secyud.Abp.CodeDocs.Blazor\Secyud.Abp.CodeDocs.Blazor.csproj" />
        <ProjectReference Include="..\Secyud.Abp.CodeDocs.HttpApi.Client\Secyud.Abp.CodeDocs.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
