<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Masa.Blazor" Version="0.6.0-rc.9" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Authorization" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Secyud\Abp\MasaBlazorUi\Components\ObjectExtending\CheckExtensionProperty.razor" />
      <_ContentIncludedByDefault Remove="Layout\PageHeader.razor" />
    </ItemGroup>
</Project>
