<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\..\common.props" />
    <Import Project="..\..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Secyud.Abp</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\framework\src\Secyud.Abp.AspNetCore.Components.WebAssembly.Theming\Secyud.Abp.AspNetCore.Components.WebAssembly.Theming.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="6.0.1" />
        <ProjectReference Include="..\Secyud.Abp.FeatureManagement.Blazor\Secyud.Abp.FeatureManagement.Blazor.csproj" />
    </ItemGroup>

</Project>
