<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MasaDemoApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.1" />
    <ProjectReference Include="..\MasaDemoApp.Application.Contracts\MasaDemoApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\MasaDemoApp.Domain\MasaDemoApp.Domain.csproj" />
  </ItemGroup>

</Project>
