<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Secyud.Abp</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Secyud.Abp.CodeDocs.MongoDB\Secyud.Abp.CodeDocs.MongoDB.csproj" />
    <ProjectReference Include="..\Secyud.Abp.CodeDocs.TestBase\Secyud.Abp.CodeDocs.TestBase.csproj" />
  </ItemGroup>

</Project>
