<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\configureawait.props" />
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace />
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secyud.Abp.AspNetCore.Components.Web.Theming\Secyud.Abp.AspNetCore.Components.Web.Theming.csproj" />

        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="6.0.1" />
    </ItemGroup>
</Project>
