<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <RootNamespace>Secyud.Abp.CodeDocs.Web</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secyud.Abp.CodeDocs.Application.Contracts\Secyud.Abp.CodeDocs.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Pages\**\*.css"/>
        <EmbeddedResource Include="Pages\**\*.js"/>
        <EmbeddedResource Include="Components\**\*.js"/>
        <EmbeddedResource Include="Components\**\*.css"/>
        <EmbeddedResource Include="wwwroot\**\*.*"/>
        <Content Remove="Pages\**\*.css"/>
        <Content Remove="Pages\**\*.js"/>
        <Content Remove="Components\**\*.js"/>
        <Content Remove="Components\**\*.css"/>
        <Content Remove="wwwroot\**\*.*"/>
    </ItemGroup>

</Project>
