<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Secyud.Abp</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\Secyud.Abp.CodeDocs.EntityFrameworkCore.Tests\Secyud.Abp.CodeDocs.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
