<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Secyud.Abp</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.1"/>
        <ProjectReference Include="..\Secyud.Abp.CodeDocs.Application.Contracts\Secyud.Abp.CodeDocs.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
