<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Secyud.Abp</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5"/>
        <ProjectReference Include="..\..\src\Secyud.Abp.CodeDocs.EntityFrameworkCore\Secyud.Abp.CodeDocs.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\Secyud.Abp.CodeDocs.TestBase\Secyud.Abp.CodeDocs.TestBase.csproj"/>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="6.0.1"/>
    </ItemGroup>

</Project>
