<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Secyud.Abp</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1"/>
        <ProjectReference Include="..\..\..\..\framework\src\Secyud.Abp.AspNetCore.Components.Web.Theming\Secyud.Abp.AspNetCore.Components.Web.Theming.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secyud.Abp.CodeDocs.Application.Contracts\Secyud.Abp.CodeDocs.Application.Contracts.csproj"/>
    </ItemGroup>
</Project>
