<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Secyud.Abp</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.1" />
    <ProjectReference Include="..\Secyud.Abp.CodeDocs.Domain.Shared\Secyud.Abp.CodeDocs.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
