<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\..\common.props"/>
    <Import Project="..\..\..\..\configureawait.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Secyud.Abp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Features" Version="6.0.1"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.1"/>

        <ProjectReference Include="..\..\..\..\framework\src\Secyud.Abp.AspNetCore.Components.Web.Theming\Secyud.Abp.AspNetCore.Components.Web.Theming.csproj"/>

        <ProjectReference Include="..\..\..\setting-management\src\Secyud.Abp.SettingManagement.Blazor\Secyud.Abp.SettingManagement.Blazor.csproj"/>

    </ItemGroup>
</Project>
