<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MasaDemoApp</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.1" />
    <ProjectReference Include="..\MasaDemoApp.Domain.Shared\MasaDemoApp.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
